{
	"name": "frontend",
	"version": "1.0.0",
	"dependencies": {
		"actify": "^0.5.5",
		"next": "^15.3.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@hyoretsu/tsconfig": "^1.0.4",
		"@next/env": "^15.3.3",
		"@tauri-apps/cli": "^2.5.0",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.6"
	},
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"tad": "tauri android dev",
		"tb": "tauri build",
		"td": "tauri dev",
		"tid": "tauri ios dev"
	}
}
