{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"**/.next/**",
			"**/build/**",
			"**/client/**",
			"**/dist/**",
			"**/node_modules/**",
			"bun.lock"
		],
		"ignoreUnknown": true
	},
	"formatter": {
		"lineWidth": 110,
		"useEditorconfig": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"lineWidth": 140,
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "warn",
				"useAltText": "warn",
				"useButtonType": "warn",
				"useHtmlLang": "warn",
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedPrivateClassMembers": "warn",
				"noUnusedImports": "error",
				"noUnusedVariables": "warn"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"attributes": ["classList"]
					}
				}
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noDoneCallback": "error",
				"noInferrableTypes": "error",
				"noParameterAssign": "warn",
				"useConsistentArrayType": "error",
				"useConst": "warn",
				"useImportType": "error",
				"useSingleVarDeclarator": "off",
				"useTemplate": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noExplicitAny": "warn",
				"noMisplacedAssertion": "error",
				"noShadowRestrictedNames": "warn",
				"noSkippedTests": "error"
			}
		}
	}
}
